<html xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
   <title>Main</title>
   <script src="/js/jQuery-2.1.4.min.js"></script>
	<!--    <script src="/js/platform.js"></script> -->
   
	<!-- Custom styles for this template-->
	<link href="../css/sb-admin-2.min.css" rel="stylesheet">
	
	<!-- Custom fonts for this template -->
	<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<!-- Custom styles for this page -->
	<link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
	
	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
	
	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin-2.min.js"></script>
  
  
</head>
<style>
	
	.sheet-container{
		
	}
	
	.sheet-container .logo {
		position: relative;	
		height: 100px;
	}
	
	.sheet-container .logo img {
		position: absolute;
		width: 100px;
		height: 100px;
		top: 0px;
		left: 15px;
	}
	
	.sheet-container .logo h2 {
		position: absolute;
		top: 35%;
		left: 50%;
	}
	
	.flat-title {
		
	}
	
	.flat-title .search {
		
	}
	
	.flat-title .search select {
		display: inline-block;
	}
		
	.slide-left {
	width: 0px !important;
	transition: 1s;
	}
	
	.slide-right {
		width: 100% !important;
		transition: 1s;
	}

	.burger {
		color: white; font-size:30px; cursor:pointer;
		position: absolute;
		left: 30px;
		top: 15px;
	}
	
	
</style>
<script th:inline="javascript">
   $(document).ready(function() {

      var formObj = $("#member");

      $("#btnRegister").on("click", function() {
    	 if($('#pw').val() == "" || $('#pw2').val() == ""){
    		 alert("패스워드를 입력해주세요");
    	 } else {
    		 if($('#pw').val() != $('#pw2').val()){
     			 alert("패스워드가 서로 일치하지 않습니다");
     		 } else {
     			 console.log("서브밋");
     			 formObj.attr("method", "post");
     	         formObj.submit();
     	         alert("회원정보가 정상적으로 변경되었습니다.");
     		 }
    	 }
      });
     
      /*
   [#th:block sec:authorize="hasRole('ROLE_ADMIN')"]
      $("#btnList").on("click", function() {
         self.location = "list";
      });
   [/th:block]
   */

	  $("#btnList").on("click", function() {
	         self.location = "list";
	  });
   
	  $("#btnChangePw").on("click", function() {
		  var addStaffText = '<tr>' +
					'<td>비밀번호</td>' +
					'<td><input type="password" id="pw" name="pw"/></td>' +
				'</tr>' +
				'<tr>'  +
					'<td>비밀번호재입력</td>' +
					'<td><input type="password" id="pw2" name="pw2"/></td>' +
				'</tr>';
				
		  var trHtml = $( "tr[name=id1]:last" );
		  var trHtml2 = $( "tr[name=id2]:last" );
		  
		  trHtml.after(addStaffText);
		  trHtml2.after(addStaffText);
		  
		  $("#btnChangePw").hide();
	  });
	  
   });
</script>
<body>
	<!-- Page Wrapper -->
	<div id="wrapper">
		<div th:replace="~{fragments/menu::menu}"></div>
		<hr>
			
		<div id="content-wrapper" class="d-flex flex-column">
			<div id="content">
				<div th:replace="~{fragments/header::header}"></div>
				<hr>
				
				<div align="center" layout:fragment="content" ></div>
				<hr>
				
				<div th:replace="~{fragments/footer::footer}"></div>
				<hr>
			</div>		
		</div>

	</div>
	<form id="logoutForm" action="logoutForm.html" th:action="@{/auth/logout}" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
   </form> 
   <script>
		$("#logoutBtn").click(function() {
			if( confirm("로그아웃 하시겠습니까?") ){
				$("#logoutForm").submit();
			}		
		});
	
		// 슬라이드 버튼
		$('#sidebarToggle').on('click', function () {
			$(".slide-action").addClass("slide-left");
			$(".slide-action").removeClass("slide-right");
			$(".slide-action-logo").hide();
			$('#burger').show();
		});
		
		// burger 버튼
		$('#burger').on('click', function () {
			$(".slide-action").addClass("slide-right");
			$(".slide-action").removeClass("slide-left");
			$(".slide-action-logo").show();
			$('#burger').hide();
		});
	</script>
</body>
</html>